<!DOCTYPE html>
<html>

<head>
    <title>Arstroxx.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        .heading {
            background-color: white;
            height: 150px;
        }
        
        .heading img {
            margin-left: 200px;
            margin-top: 50px;
        }
        /*navigation bar*/
        
        nav {
            background: linear-gradient(to right, #833ab4, #ec1b1b, #fcb045);
            max-width: 100%;
            padding: 10px;
            position: relative;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 20px;
            transition: all 0.5s ease-in-out;
        }
        
        .home {
            margin-left: 300px;
        }
        
        nav a:hover {
            color: yellow;
        }
        /*socialmedia*/
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .social .line {
            position: absolute;
            top: 0;
            left: 0px;
            width: 100%;
            height: 3px;
            background: white;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            z-index: 0;
        }
        
        .social ul {
            position: absolute;
            left: 100%;
            margin-left: -216px;
            list-style: none;
            color: #000;
        }
        
        .social ul li {
            float: left;
        }
        
        .social ul li a {
            position: relative;
            float: left;
            width: 48px;
            height: 78px;
            text-align: center;
            color: #000;
            padding: 0 0 30px 0;
            align-items: center;
            display: flex;
            justify-content: center;
            text-decoration: none;
            transition: all 0.5s ease-in;
        }
        
        .social ul li a:hover {
            color: #fff;
        }
        
        .fa-whatsapp,
        .fa-facebook,
        .fa-instagram,
        .fa-pinterest {
            padding: 10px 0 0 0;
        }
        
        .social ul li a:after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 1px;
            height: 1px;
            border: 24px solid transparent;
            border-bottom: 24px solid white;
            z-index: 0;
        }
        
        .social ul li.whatsapp a:hover {
            background: #4FCE5D;
        }
        
        .social ul li.facebook a:hover {
            background: #3b5998;
        }
        
        .social ul li.instagram a:hover {
            background: orange;
        }
        
        .social ul li.pinterest a:hover {
            background: #c3042b;
        }
        /*dropdown menu*/
        /* The dropdown container */
        
        .dropdown {
            overflow: hidden;
            display: inline-block;
        }
        /* Dropdown button */
        
        .dropdown .dropbtn {
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
        }
        
        .dropdown:hover .dropbtn {
            background-color: transparent;
        }
        /* Dropdown content
    (hidden by default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        /* Add a grey background color to dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover
    */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Style the links inside the sidenav */
        
        #mySidenav a {
            position: fixed;
            /* Position them relative to the browser window */
            right: -80px;
            /* Position them outside of the screen */
            transition: 0.3s;
            /* Add transition on hover */
            padding: 15px;
            /* 15px padding */
            width: 130px;
            /* Set a specific width */
            text-decoration: none;
            /* Remove underline */
            font-size: 8px;
            /* Increase font size */
            color: white;
            /* White text color */
            border-radius: 50px 0 0 50px;
            /* Rounded corners on the top right and bottom right side */
        }
        
        #mySidenav a:hover {
            right: 0;
            /* On mouse-over, make the elements appear as they should */
        }
        /* The about link: 20px from the top with a green background */
        
        #contact {
            bottom: 60px;
            background: linear-gradient(to right, #833ab4, #ec1b1b, #fcb045);
        }
        
        .h1 {
            font-size: 50px;
            margin: 50px 0px;
            text-align: center;
            color: black;
            animation-name: anime;
            animation-duration: 14s;
            animation-iteration-count: infinite;
        }
        
        @keyframes anime {
            0% {
                color: red;
            }
            15% {
                color: orange;
            }
            30% {
                color: yellow;
            }
            45% {
                color: green;
            }
            60% {
                color: blue;
            }
            75% {
                color: indigo;
            }
            90% {
                color: purple;
            }
        }
        
        .contactform {
            float: left;
            width: 30%;
            margin-left: 300px;
        }
        
        .box {
            font-size: 20px;
            margin: 10px;
            width: 100%;
            border: 1px solid lightgrey;
            padding: 10px 0px;
        }
        
        .btn {
            font-size: 20px;
            margin: 10px;
            width: 60%;
            padding: 10px 0px;
            background: linear-gradient(to right, #833ab4, #ec1b1b, #fcb045);
            color: white;
            letter-spacing: .2em;
            border: none;
            outline: none;
        }
        
        .btn:hover {
            font-weight: 700;
        }
        
        .add {
            margin-top: 10px;
            margin-left: 50%;
            padding-left: 50px;
            font-size: 20px;
        }
        
        .add b {
            font-size: 25px;
        }
        
        footer {
            margin-top: 75px;
            bottom: 0px;
            width: auto;
            font-size: 12px;
            text-align: center;
            letter-spacing: .2em;
            background: linear-gradient(to right, #833ab4, #ec1b1b, #fcb045);
            color: white;
            padding: 15px;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .img {
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .volunteer {
            float: left;
            width: 300px;
            margin-bottom: 30px;
            margin-right: 29.8px;
        }
        
        .space {
            margin-left: 100px;
        }
        
        .spaceright {
            margin-right: 100px;
        }
        
        .volunteer .img {
            background-position: top center;
            width: 100%;
            display: block;
            height: 300px;
            border-radius: 50% 0 0 0;
            transition: all 0.3s ease;
        }
        
        .volunteer .text {
            padding: 10px 20px;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            margin-top: -40px;
            border-radius: 10px;
        }
        
        .volunteer .text h3 {
            color: #fff;
            font-size: 18px;
            margin-bottom: 0;
        }
        
        .volunteer .text span {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .volunteer .text.text-1 {
            background: #c14000;
        }
        
        .volunteer .text.text-2 {
            background: #ffa500;
        }
        
        .volunteer .text.text-3 {
            background: #009988;
        }
        
        .volunteer .text.text-4 {
            background: #e75480;
        }
        
        .volunteer:hover .img {
            border-radius: 0 50% 0 0;
        }
        
        iframe {
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="social">
        <span class="line"></span>
        <ul>
            <li class="whatsapp">
                <a href="https://api.whatsapp.com/send?phone=+919725367627" target="_blank">
                    <i class="fa fa-whatsapp fa-2x"></i>
                </a>
            </li>

            <li class="facebook">
                <a href="https://www.facebook.com/artstroxx_-107857577270366" target="_blank">
                    <i class="fa fa-facebook fa-2x"></i>
                </a>
            </li>
            <li class="instagram">
                <a href="http://www.instagram.com/artstroxx_" target="_blank">
                    <i class="fa fa-instagram fa-2x"></i>
                </a>
            </li>
            <li class="pinterest">
                <a href="https://in.pinterest.com/Artstroxx_/boards/" target="_blank">
                    <i class="fa fa-pinterest fa-2x"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="heading">
        <img src="https://i.ibb.co/1M9yRLd/logo5.png" alt="logo" border="0">
    </div>
    <div>
        <nav>
            <div class="dropdown">
                <button class="dropbtn"><a class="home" href="index.html ">Home</a></button>
            </div>
            <div class="dropdown">
                <button class="dropbtn"> <a href="learn.html">Learn</a></button>
                <div class="dropdown-content">
                    <a href="learn.html #classes">Drawing class</a><br>
                    <a href="learn.html #beginner">Courses for beginners</a><br>
                    <a href="learn.html #improver">Courses for improvers</a><br>
                    <a href="learn.html #other">Calligraphy</a><br>
                    <a href="learn.html #other">Canvas painting</a><br>
                    <a href="learn.html #other">Glass painting</a><br>
                    <a href="learn.html #other">Potrait making </a><br>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"> <a href="artgallery.html">Art Gallery</a></button>
            </div>
            <div class="dropdown">
                <button class="dropbtn"> <a href="artmall.html">Art Mall</a></button>
            </div>

            <div class="dropdown">
                <button class="dropbtn"><a href="contact us.html">Contact Us</a></button>
            </div>
        </nav>
    </div>
    <div>
        <h1 class="h1"><img src="left.png" width="50px" height="20px">CONTACT US <img src="right.png" width="50px" height="20px">
        </h1>
    </div>

    <div class="contactform">
        <form name="contactform" action="#" onsubmit="return(validate());" method="GET">

            <input class="box" type="text" placeholder="Enter first name" required>
            <input class="box" type="text" placeholder="Enter last name" required>
            <input class="box" type="tel" placeholder="Enter mobile number" pattern="[0-9]{10}" required>
            <input class="box" type="email" placeholder="Enter e-mail" required>
            <textarea class="box" required placeholder="Write message" cols="30" rows="10"></textarea>
            <input class="btn" type="submit" value="send message">

        </form>
    </div>
    <script>
        function validate() {
            alert("Message recieved -by Artstroxx");
        }
    </script>
    <div class="add">
        <b>Contact Info:</b><br><br>
        <p>Address:</p>
        <pre><p>Gayatri Society, Mahavir Nagar, New City Light, Althan, Surat,
Gujarat 395017</p></pre>
        <br>
        <p>Phone:</p>
        <p>9725367627</p>
        <br>
        <p>E-mail:</p>
        <p>artstroxx@gmail.com</p>
        <br>
        <p>Web:</p>
        <p>Artstroxx.com</p>
    </div>

    <div class="space spaceright">

        <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d4080.9100326904986!2d72.79558684289218!3d21.159491938953714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d21.158389!2d72.7979569!5e0!3m2!1sen!2sin!4v1597829205214!5m2!1sen!2sin"
            width="98%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>



    <h1 class="h1"><img src="left.png" width="50px" height="20px">OUR TEAM<img src="right.png" width="50px" height="20px">
    </h1>
    <section class="ftco-section ftco-no-pt">
        <div class="container">

            <div class="row">
                <div class="space">
                    <div class="volunteer">
                        <div class="img" style="background-image: url(person_1.jpg);"></div>
                        <div class="text text-1">
                            <h3>Raj Mehta</h3>
                            <span>CEO & Founder</span>
                        </div>
                    </div>
                </div>
                <div class="volunteer">
                    <div class="img" style="background-image: url(person_3.jpg);"></div>
                    <div class="text text-3">
                        <h3>Yash Patel</h3>
                        <span>Co-Founder</span>
                    </div>
                </div>
                <div class="volunteer">
                    <div class="img" style="background-image: url(person_2.jpg);"></div>
                    <div class="text text-2">
                        <h3>Madhav Jariwala</h3>
                        <span>Co-Founder</span>
                    </div>
                </div>

                <div class="spaceright">
                    <div class="volunteer">
                        <div class="img" style="background-image: url(person_4.jpg);"></div>
                        <div class="text text-4">
                            <h3>Aarushi Sharma</h3>
                            <span>Co-Founder</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <p>

            Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script> All rights reserved by Artstroxx</p>
    </footer>

    <div id="mySidenav" class="sidenav">
        <a href="tel:+91 9725367627" id="contact"><i class="fa fa-phone fa-2x"> -click to call</i></a>
    </div>
</body>

</html>